# af_test_task

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/metmuseum/: App.kt  BindingAdapters.kt  MainActivity.kt  Result.kt
app/src/main/java/com/example/metmuseum/detail/: DetailFragment.kt  DetailListAdapter.kt  (+5 more)
app/src/main/res/drawable/: baseline_broken_image_24.xml  list_tile_border.xml  loading_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_gallery.xml  grid_view_item.xml  list_view_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
functionality/detail/: build.gradle
functionality/detail/entities/: build.gradle
functionality/search/: build.gradle
functionality/search/entities/: build.gradle
functionality/shared/data/: build.gradle
functionality/shared/data/abstractions/: build.gradle
functionality/shared/data/met-api/: build.gradle
functionality/shared/data/met-api/entities/: build.gradle
functionality/shared/met-api/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/java/com/example/navigation/: NavigationFlow.kt  Navigator.kt
navigation/src/main/res/navigation/: detail_flow.xml  main_nav_graph.xml
navigation/src/main/res/values/: nav_ids.xml
ui/common/: build.gradle
ui/common/src/main/res/values/: dimens.xml
ui/detail/: build.gradle
ui/detail/src/main/res/layout/: fragment_detail.xml  grid_view_item.xml
ui/detail/src/main/res/navigation/: detail_flow.xml
ui/search/: build.gradle
ui/search/src/main/res/layout/: fragment_gallery.xml  fragment_search.xml  list_view_item.xml
ui/search/src/main/res/navigation/: search_flow.xml
ui/search/src/main/res/values/: dimens.xml
(+66 files in other folders)
