pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "METMuseum"
include ':app'

include ':functionality:shared'
include ':functionality:shared:met-api'
include ':functionality:search'
include ':functionality:search:entities'
include ':functionality:detail'
include ':functionality:detail:entities'
include ':ui'
include ':ui:search'
include ':ui:detail'
include ':ui:common'
include ':navigation'
