<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="objectImage"
            type="com.example.functionality.shared.data.met_api.model.MetPhoto" />
    </data>
    <ImageView
        android:id="@+id/met_image"
        android:layout_width="wrap_content"
        android:layout_height="170dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:padding="2dp"
        app:imageUrl="@{objectImage.url}"
        tools:src="@tools:sample/backgrounds/scenic"/>
</layout>